AUTH_TOKEN=leLvvwyorNdFjbeAfVQxGuTJgUbsxc
GRAPHQL_URL=http://localhost:8080/v1/graphql
COOKIE_SECRET=grYCuerNAVDGVttphyyooupFFkqTDK
REDIS_URL=redis://default:redispw@localhost:6379
GRAPHQL_ADMIN_SECRET=myadminsecretkey
REST_URL=http://localhost:8080/api/rest